src/main/resources/graphql/mutation.graphqls

type Mutation {
	register(registerDto: RegisterDto): CustomerDto
	login(loginDto: LoginDto): String

	createInvitation(invitationRequest: invitationRequest): InvitationDto
}

input RegisterDto {
	name: String!
	lastName: String!
	username: String!

	email: String!
	password: String!
}

input LoginDto {
	emailOrUsername: String!
	password: String!
}

input invitationRequest {
	userId: Int!

	title: String!
	content: String!
	location: String!

	date: String!
	startTime: String!
	endTime: String!

	guests: [GuestRequest]!
}

input GuestRequest {
	name: String!
	email: String!
	phoneNumber: String!
}
